0=None
1=Iop
2=Crâ
3=Eniripsa
4=Enutrof
5=Sram
6=Sacrieur
7=Féca
8=Ecaflip
9=Xélor
10=Osamodas
11=Multiman
12=Arakne
13=Tofu
14=Bouftou
15=Mulou
16=Larve
17=Abraknyde
18=Wabbit
19=Rat
20=Phorreur
21=Vampire
22=Craqueleur
23=Scara
24=Piou
25=Gligli
26=Truche
27=Moine
28=Chafer
29=Cawotte
30=Gelée
31=Chuchoteur
32=Sadida
33=Confrérie du Tofu
34=Inconnu
35=Huppermage
36=Chacha
37=Riktus
38=Kokoko
39=Moogrr
40=Pichon
41=Slek
42=Corbac
43=Poupée
44=Ouginak
45=Zobal
46=Roublard
47=Bandit
48=Bellaphone
49=Boo
50=Bwork
51=Cochon
52=Cacterre
53=Crapaud
54=Créature de Nowel
55=Dragon
56=Eliatrope
57=Epouvantail
58=Flaqueux
59=Grouilleux
60=Justicier
61=Kralamour
62=Moskito
63=Princesse
64=Prespic
65=Plante
66=Polter
67=Puce
68=Requin
69=Salbatroce
70=Shushu
71=Steamer
72=Taure
73=Trool
